<?php

return [
    'hello' => 'Привет мир!',
    'application-step_one' => 'Шаг первый',
    'application-step_two'=> 'Шаг второй',
    'application-step_three'=> 'Шаг третий',
    'application-send_request'=> 'Запрос отправлен',
    'application-your_status'=> 'Ваш Статус',
    'application-individual'=> 'Физическое лицо',
    'application-legal_entity'=> 'Юридическое лицо',
    'application-button_next'=> 'Далее',
    'application-connection_type' => 'Выберите тип подключения',
    'application-adsl' => 'ADSL',
    'application-home_ethernet' => 'Ethernet',
    'application-button_back' => 'Назад',
    'application-online_application' => 'Онлайн Заявка',
    'application-name_surname' => 'Имя и Фамилия...',
    'application-phone_num' => 'Номер Телефона',
    'application-e_mail' => 'Электронная почта',
    'application-comments' => 'Комметарии...',
    'application-button_send' => 'Отправить',
    'application-your_request_sent' => 'Ваш запрос отправлен',
    'application-contact_with_you' => 'Мы В Скором Временем С Вами Свяжемся',
    'application-home_page' => 'Главная Страница',

    'layout-phone_for_info' => 'Телефон для справок',
    'layout-phone_technical_support' => 'Служба тех. поддержки',
    'layout-button_connect' => 'Подключиться',
    'layout-button_personal_area' => 'Личный кабинет',

    'layout-not_in_tas_ix' => 'Сайт НЕ в Тas-Ix',
    'layout-in_tas_ix' => 'Сайт в Тas-Ix',
    'layout-tas_ix_check' => 'Проверка Tas-IX',
    'layout-button_check' => 'Проверить',
    'layout-go_mnogo_uz' => 'Перейти на MNOGO.uz',
    'layout-go_sharq_tv' => 'Перейти на SHARQ.TV',
    'layout-advantage_1' => 'Быстрое подключение',
    'layout-advantage_2' => 'Больше 15 лет с вами',
    'layout-advantage_3' => 'Техническая поддержка 24/7',

    'layout-last_footer_exchange_rate' => 'Курс Валют',
    'layout-last_footer_technical_support' => 'Техническая поддержка',
    'layout-last_footer_for_legal_entities' => 'Для юридических лиц',
    'layout-last_footer_sales_department' => 'Отдел продаж',
    'layout-last_footer_fax' => 'Факс',

    'layout-download_our' => 'Скачиваете наше',
    'layout-application' => 'Приложение',

    'layout-publications_news' => 'Новости',
    'layout-publications_technical_works' => 'Тех. Работы',
    'layout-publications_promotions' => 'Акции',
    'layout-publications_more_info' => 'Подробнее...',
];
